Index

1. Prima pers: De Alcmeonis aetate, vita, libro.

DQ Alcmaeoni! aetate· pag¹
De loco Aristotelico Meta li. Ae, 986 a 22 sqq. ...... 1
Recensentur eliorum de Atomaeonis aetate opiniones . . . . 8
De vocibus ἐγένετο τὴν ἡλικίαν apud Aristotelem obviis . . 10

De Alcmeonis vite
Crotone natus est .................... 16

Medicus tuit ...................... 17
Aliorum commenta ................... 18

De Alcmaeonis libro.
Omnium primus de rebus medicis prodiit ......... 19
Per fraudem suppositus ηομ fuit ............. 20
De Alcmeonis dialecto.
De nomine Ἀλκμαίων ................ 21
De dorici et ionici sermonis vestigiis ......... 25
De voce θορή ................... 27
Alcmaeo ionice scripsisse videtur .......... 30
Alcmeonis libello quamdiu tempore pepercerint ...... 31

Π. Altera pars: Fragmenta.

Fragmentum l: De scientia humane ac divina ......... 34
„ ll: De hominum ee bestiarum differentia ...... 38
,, lll: De auditu ................... 40
„ IV: De caprarum respiratione ............ 43
„ Vr De odoratu .................. 45
‚‚ V1= De gustu ................... 46
„ Vll: De visu .................... -
,, VlII: De poris et cerebro .............. 50
„ er De anime ................... bt
‚‚ X: De stellis ................... 59
,, Xlr De immortalitatis circulo ............ 61
„ XIl: De semine .................. 62
‚, XllIr De semine mulierum .............. 63
„ x1v2 De liberorum sexu ............... —
„ XVz De pubertate ................. 64
,, XVI: De mulorum sterilitate ............ ’. 65
,, XVlI: De conformatione partus ............ tt
„ xv111= Pullus quomodo nutriatur ........... 67
,, XIX: Festus quomodo nutriatur ........... 68

XX: De somno ................... 'll

κ XXI: De dussismo Alemeeoniano ,,,,,,,,,,, 72
1: llll} 3:1.r2lt3¹r.⁰re;l0ererm: : : :1 · 1 lt

 

