,104-

ΙΠ. 'Pertia pars: Quae ratio intercedat inter Alcmaeonem
ceterosque Graecorum medicos et philosophos.

pag.

Casu factum esse, ut de nonnullis rebus Alcmaeo cnm Pythagoreis
consentiret, suo iure negat Aristoteles ......... 8³

Heraclitum Alcmaeo secutus non est .............. 86

Pythagoreorum societatis assecla nonfuit ............ 88

De schola medica Crotoniensi.

Unde orta sit .......

............... 90

Qualem cum Pythagoreis rationem habuerit ........ 92

De scholae asseclis posterioribus (Philoleo, Hippone, cet). . 93
Hippocratici quomodo Alcmaeonem secuti sint ......... 96
Philosophi posteriores quidnam ab eo sumpserint.

Empedocles ........
Anaxagoras ........
Democritus ........

...........‡...100
............... 101
............... 102

Res memorabiliores. Loci, qui aut emendantur
aut defenduntur.

Ἀναχάσκειν ..... tbaiq.

Arist. Met. Ab, 986 a 22 1 sqq.

Berosus quando scrip-
serit ........ 13(20)

Cyrillns contra Iulia-
num I ....... 8sq.

DemocedesquandoCro-

tone ingerit . . . . 91,1
Democritus de nutri·

endo foetu quid oen·

suerii ....... 69
Dialecto mixta quinam

uei sint ...... 26 Ι
Dialecto quanam Ma-

gnae Graeciae scrip·

tores ineunte quinto
saeculo usi sint. . . 27
Diocles medicus qnando
vixerit ....... 20,1

Ἐγένετο quid significet 10 sqq.

Haruspices qnantum ad

anatomiam excolen-

dam valuerint. . . . 18,1

Hesychius av. Καραιός 24
„ „ ἀλκμαῑος 26

Ἰσονομία ...... 77,3

Βὲἓτξίιιε Diogenes VIII

Laertius Diogenes VIII 'm
ἐ832 . . . . . . ,21sqq.36sq.

Manetho quando vixerit 13 (20)

Nomina eadem et in
-otlmv et in -άων (-έων,
oio) cadere ..... 23

Olympionicas Crotoni-
enses ........ 93

Philistio medicus num

Crotoniata fuerit . . 90,2
Plato Sympoe. 186 O. D. te
Plutarchus Epitv 14, 1
(Domitia-”sig . . . 65
--Vl‚3( ox.419

224) ........ ec‚1
Polybus num auctor sit

libri de nat. hom. . . 98,1.100,1

Serapis quando Alexan-

dream translatus sit. 13,a
Somnum quid putave-

rint antiqui ..... 71
Suidas'loothv . . . . 24

Θηητός sim ...... 36,2
Theo hrastns d. sensu
auersoque.. 41,1.2
- - ns (nox. ooe‚1c) ee
- - noannoeane) 46

59,2- Ι boni, θορός . . . 28eq.

 

